<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@400;500&family=Finger+Paint&display=swap"
    rel="stylesheet">
  <title>Tic Tac Toe</title>
</head>

<body>
  <div class="container">
    <h1>Tic Tac Toe</h1>
    <p>Beat the Computer</p>
    <div class="choosePlayer">
      <button class="playerBtn">X</button>
      <span>OR</span>
      <button class="playerBtn">O</button>
    </div>
    <span class="result"></span>
    <div>
      <button class="startBtn">Game Start</button>
      <button class="replayBtn hidden">Replay</button>
    </div>
    <div id="gameBoard">
      <div id="0" class="box border-bottom border-right"></div>
      <div id="1" class="box border-bottom border-right"></div>
      <div id="2" class="box border-bottom"></div>
      <div id="3" class="box border-bottom border-right"></div>
      <div id="4" class="box border-bottom border-right"></div>
      <div id="5" class="box border-bottom"></div>
      <div id="6" class="box border-right"></div>
      <div id="7" class="box border-right"></div>
      <div id="8" class="box"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>